@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,700&family=Noto+Sans+Osmanya&display=swap');

.Active::after {
    max-width: 30%;
    height: 2px;
    display: block;
    content: "";
    background: linear-gradient(-90deg, #ff9100 0%, #f10366 50%, #6173ff 100%);
    opacity: 1;
    margin-bottom: -6px;
    margin-top: 1px;
    margin-left: 30%;
}

.items {
    flex-grow: 1;
    flex-basis: 200;
}

.color-red {
    background-color: #FC0000;
}

.color-red-text {
    border-color: #FC0000;
}

.bg-gray-color {
    background-color: #F6F6F6;
}

.heroimagegradient::after {
    content: "";
    max-width: 100%;
    height: 10px;
    background-color: linear-gradient(-90deg, #FC0000 100%, #C1BA1E00 0%);
    opacity: 1;
    z-index: 10;
    display: block;
    margin-bottom: -6px;
    margin-top: 1px;
}

.testimonial-section {
    min-height: 50vh !important;
}

@media screen and (max-width: 970px) {
    .testimonial-section {
        min-height: 30vh !important;
    }
}

.testimonial-section {
    padding: 60px 9% 90px;
}

.owl-carousel .card .carousel-img {
    width: 200px !important;
    height: 200px;
}

.owl-carousel .card-body .carousel-quote-img {
    width: 12px !important;
    height: 12px;
    background: none;
}

.owl-theme .owl-dots .owl-dot span {
    width: 20px !important;
    height: 5px;
    background: #f87a7a !important;
}

#menu {
    transition: transform 0.3s ease-out !important;
}



#menu.active {
    background-color: rgba(0, 0, 0, 1);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transform: translateY(0) !important;
}

@media screen and (min-width:768px) {}

#menu.hide {
    transform: translateY(-100%);
}

#menu.active ul {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 40px;
}

#menu.active a {
    color: white;
}

@media (max-width: 767px) {
    #menu {
        display: none;
    }

    #menu.active {
        padding-top: 50px;
    }

    #menu-toggle {
        display: block;
    }

    #menu.active ul {
        gap: 30px;
    }
}

#cancel-btn {
    color: white;
    border: none;
    cursor: pointer;
    top: 5px;
    right: 40px;
    position: absolute;
    transition: transform 0.3s ease-in-out;
}

/* Add background color to alternate columns */
tbody td:is([data-type="number"]) {
    background-color: rgb(255, 170, 170);
    padding: 20px 20px;
    width: fit;
    margin-right: 20px;
}


.contactUs .form-wrapper .form-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#description .about-bg::after {
    content: "";
    background: rgb(207, 206, 206, .2);
    z-index: -1;
    height: 60vh;
    width: 80%;
    position: absolute;
    top: -95px;
    right: 0;
}

.bg-layer::before {
    content: "";
    background: rgb(207, 206, 206, .2);
    z-index: -1;
    height: 50vh;
    width: 90%;
    position: absolute;
    top: -5px;
    right: 20px;
}

.fix::before {
    content: "";
    background: rgb(207, 206, 206, .2);
    z-index: -1;
    height: 40vh;
    width: 50%;
    position: absolute;
    top: -50px;
    right: 0;
}

@media screen and (max-768px) {
    .bg-layer::before {
        width: 100%;
    }
}

.current {
    border-bottom: 3px solid #FC0000;
    font-weight: bold;
}

.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade-in.active {
    opacity: 1;
}

.active-btn {
    font-weight: bold;
    color: white;
}

.displace {
    transform: translate(-50%, -50%);
}

.btn41-43,
.btn42-43 {
    font-weight: 500;
    background: #FC0000;
    outline: none !important;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.btn-43,
.btn-42 {
    z-index: 1;
    color: white;
}

.btn-43:after,
.btn-42:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease;
}

.btn-43:hover,
.btn-42:hover {
    color: rgb(0, 0, 0);
}

.btn-43:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}

.btn42-43 {
    color: #000;
    background: transparent !important;
}

.btn-42:after {
    background: #FC0000;
    color: #fff !important;
}

.btn-42:hover:after {
    top: 0;
    height: 100%;
}

.btn-42:active {
    top: 2px;
}

.encrypt {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(100%);
    transition: all .5s;
}

@media(prefers-reduced-motion) {
    .encrypt {
        transition: none;
    }
}

.review {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.active-quote::after {
    content: "";
    height: fit-content;
    width: 2px;
    color: #FC0000;
    margin-left: 10px;
    border-right: 2px solid #FC0000;
}

.active-quote {
    color: #fc0000;
}

.active-text {
    font-weight: bold;
    color: #000 !important;
}

.selected-card {
    border: 2px solid red;
  }